Read {
 name InputClip
}
Group {
 name SceneDetector
 addUserKnob {20 User}
 addUserKnob {41 channels T CurveTool1.channels}
 addUserKnob {4 output l Output t "Select the output of the Scene Detector" M {source ROI difference}}
 output ROI
 addUserKnob {41 intensitydata l INVISIBLE +INVISIBLE T CurveTool1.intensitydata}
 addUserKnob {41 ROI T CurveTool1.ROI}
 addUserKnob {7 magnitude l Magnitude}
 magnitude {{abs(intensitydata.r)+abs(intensitydata.g)+abs(intensitydata.b) i x18 0.00257747}}
 addUserKnob {41 go l Compute t "Compute the Scene detection" T CurveTool1.go}
 addUserKnob {7 threshold l Threshold R 0 3}
 threshold 0.2
 addUserKnob {7 decision l Decision}
 decision {{"step(threshold, magnitude)"}}
 addUserKnob {22 resetData l Reset t "Reset the curve data" -STARTLINE T "nuke.thisNode().knob('intensitydata').clearAnimated()\nnuke.thisNode().knob('intensitydata').setValue(0)"}
}
 Input {
  inputs 0
  name Input1
 }
set N95a13270 [stack 0]
 Reformat {
  type "to box"
  box_width 256
  box_height 256
  box_fixed true
  resize height
  filter Impulse
  name Reformat1
  selected true
 }
set N95a156d0 [stack 0]
 TimeOffset {
  time_offset -1
  time ""
  name TimeOffset1
 }
push $N95a156d0
 Merge2 {
  inputs 2
  operation difference
  name Merge1
 }
 CurveTool {
  avgframes 1
  ROI {0 0 256 256}
  autocropdata {64 64 192 192}
  intensitydata {{}}
  name CurveTool1
 }
push $N95a156d0
push $N95a13270
 Switch {
  inputs 3
  which {{parent.output}}
  name Switch1
 }
 Output {
  name Output1
 }
end_group