#! /Applications/Nuke9.0v7b73/Nuke9.0v7b73.app/Contents/MacOS//libnuke-9.0.7.73.dylib -nx
version 9.0 v7b73
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="873" screen="0">
        <splitter orientation="1">
            <split size="0"/>
            <dock id=""/>
            <split size="1436"/>
            <splitter orientation="2">
                <split size="498"/>
                <splitter orientation="1">
                    <split size="332"/>
                    <splitter orientation="2">
                        <split size="444"/>
                        <dock id="" activePageId="uk.co.thefoundry.project.2">
                            <page id="uk.co.thefoundry.project.2" layout="splitter(160,146)"/>
                        </dock>
                        <split size="50"/>
                        <dock id="" activePageId="uk.co.thefoundry.flixwidget.1">
                            <page id="uk.co.thefoundry.flixwidget.1"/>
                        </dock>
                    </splitter>
                    <split size="724"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="uk.co.thefoundry.viewer.1"/>
                        <page id="uk.co.thefoundry.exportqueue.1"/>
                        <page id="uk.co.thefoundry.sequenceviewer.2"/>
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="372"/>
                    <dock id="" activePageId="uk.co.thefoundry.markers.1">
                        <page id="uk.co.thefoundry.markers.1"/>
                        <page id="uk.co.thefoundry.scripteditor.1"/>
                    </dock>
                </splitter>
                <split size="349"/>
                <splitter orientation="1">
                    <split size="1436"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="uk.co.thefoundry.timeline.1" layout="splitter(0,636)"/>
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="uk.co.thefoundry.timeline.2" layout="splitter(0,1432)"/>
                    </dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/ant/Documents/work/sceneDetection/sceneDetect.nk
 frame 389
 last_frame 1125
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file /Users/ant/Movies/Anchor_GlassCows_30s/02_Footage/Offline/Anchor_30_Offline.mov
 format "1280 720 0 0 1280 720 1 HD_720"
 last 750
 origlast 750
 origset true
 mov32_codec {{0} "H.264 Decoder (appl - avc1)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 name Read2
 xpos 190
 ypos -42
}
Group {
 name SceneDetector1
 xpos 190
 ypos 56
 addUserKnob {20 User}
 addUserKnob {41 channels T CurveTool1.channels}
 addUserKnob {4 output l Output t "Select the output of the Scene Detector" M {source ROI difference}}
 output ROI
 addUserKnob {41 intensitydata l INVISIBLE +INVISIBLE T CurveTool1.intensitydata}
 addUserKnob {41 ROI T CurveTool1.ROI}
 addUserKnob {7 magnitude l Magnitude}
 magnitude {{abs(intensitydata.r)+abs(intensitydata.g)+abs(intensitydata.b) i x18 0.00257747}}
 addUserKnob {41 go l Compute t "Compute the Scene detection" T CurveTool1.go}
 addUserKnob {7 threshold l Threshold R 0 3}
 threshold 0.2
 addUserKnob {7 decision l Decision}
 decision {{"step(threshold, magnitude)"}}
 addUserKnob {22 resetData l Reset t "Reset the curve data" -STARTLINE T "nuke.thisNode().knob('intensitydata').clearAnimated()\nnuke.thisNode().knob('intensitydata').setValue(0)"}
}
 Input {
  inputs 0
  name Input1
  xpos -192
  ypos -42
 }
set N95a13270 [stack 0]
 Reformat {
  type "to box"
  box_width 256
  box_height 256
  box_fixed true
  resize height
  filter Impulse
  name Reformat1
  selected true
  xpos -192
  ypos -7
 }
set N95a156d0 [stack 0]
 TimeOffset {
  time_offset -1
  time ""
  name TimeOffset1
  xpos -351
  ypos 20
 }
push $N95a156d0
 Merge2 {
  inputs 2
  operation difference
  name Merge1
  xpos -351
  ypos 49
 }
 CurveTool {
  avgframes 1
  ROI {0 0 256 256}
  autocropdata {64 64 192 192}
  intensitydata {{curve i x1 0.001150810465 0.001286466197 0.001213180808 0.001132558059 0.001071856553 0.001178918723 0.001246626712 0.001018569106 0.001103201307 0.001212915759 0.001279334932 0.001166783756 0.00112720172 0.001239381747 0.001247353943 0.001096386695 0.001055498888 0.001078903289 0.001171794294 0.00110799606 0.000927677396 0.09689791797 0 0.002032396034 0.001991098631 0.002000904171 0.002081144479 0.002395804627 0.002236470084 0.002252807922 0.002316680551 0.002507021809 0.002412275546 0.00234276488 0.002709879122 0.002621787877 0.002837987089 0.002708459593 0.003016129586 0.002843990712 0.00327989307 0.003017366862 0.003430247844 0.003302774042 0.003388450587 0.003529494544 0.003834046775 0.003936901962 0.00396234425 0.00446173588 0.004256114764 0.004246424574 0.004442200596 0.004282607131 0.004183566874 0.004436672438 0.004343814349 0.00414301138 0.004570297843 0.00435425384 0.004447873318 0.004511434495 0.004606873337 0.004687500876 0.004599723231 0.004783179627 0.004669200544 0.00466757928 0.00491196785 0.005054097087 0.005303279721 0.005010914643 0.005013444083 0.005346732106 0.005379927431 0.005162269153 0.005199537163 0.004842845251 0.004907539868 0.004741161358 0.004961571525 0.005170904192 0.005214576938 0.1139318156 0.005818097702 0.00575794351 0.005888027194 0.005979566649 0.005699685517 0.005657023177 0.005574983071 0.005779112919 0.005602673223 0.005534317397 0.005549472868 0.005978218671 0.005724633865 0.005425445614 0.005213441038 0.00571854232 0.005645370719 0.00537147034 0.005271024022 0.00572258375 0.005802156275 0.005434794808 0.005125030318 0.006008620248 0.005818736506 0.005421766236 0.005509963546 0.005832721868 0.005774855439 0.005405024368 0.004829890862 0.005441175733 0.00553454285 0.005288024242 0.005039092475 0.005741507455 0.005599887744 0.005287842142 0.1631032138 0.009570267506 0.01055863514 0.01037153111 0.007342821463 0.007464955499 0.0076828844 0.009386081439 0.008817849622 0.008043072713 0.009230069469 0.009143151891 0.01140406051 0.008926020578 0.008220470775 0.01368489432 0.009705742143 0.008222597889 0.01185606027 0.007466639466 0.008862081629 0.01906829089 0.01950757907 0.01522119784 0.009775502019 0.01689178964 0.02087570659 0.01297882312 0.0115128747 0.01340858517 0.0093262795 0.01256712127 0.009550745031 0.007978369404 0.008150663546 0.01266010741 0.008462191413 0.01092296265 0.01132619162 0.01572775833 0.01301649968 0.01039117526 0.01164339037 0.009547357567 0.008946775639 0.01275399017 0.01081065706 0.01074203827 0.01882867976 0.00867792728 0.01215041804 0.0137809194 0.009203116679 0.01196544708 0.008732197181 0.01168693945 0.01028216782 0.008688284552 0.01714514243 0.01246962252 0.1350392075 0.01249619829 0.007243310237 0.005636378942 0.005856994041 0.005551121585 0.006845270019 0.007830944268 0.008441477472 0.01174457362 0.008025505318 0.003482929832 0.005801426622 0.01079195974 0.007324543132 0.01066297563 0.007691329536 0.005181383672 0.004263905416 0.004249073905 0.007567201778 0.006762482856 0.008330880699 0.008810778175 0.006514531721 0.008027879931 0.008185355222 0.004334544068 0.004007161053 0.006438993783 0.005674583092 0.008249561893 0.01142168547 0.01278838958 0.01635035274 0.01939114926 0.02138488587 0.02179726254 0.02299840664 0.02398579057 0.02390873821 0.02418873007 0.02506946884 0.02765672755 0.02797815265 0.02632260352 0.02675227434 0.02705053806 0.02380997698 0.02322641628 0.02311945383 0.02276380164 0.02269328118 0.02271692916 0.02334924303 0.02360319132 0.02388374277 0.02447855147 0.02545414631 0.02799628253 0.03052923788 0.02877152935 0.02920914395 0.02893405321 0.02525772987 0.02439121832 0.02488075424 0.02661809758 0.02768216733 0.02691617382 0.02728869247 0.02667517699 0.02725937237 0.02644184358 0.02618737373 0.02562015282 0.02491434363 0.02764488806 0.02622886199 0.02714991483 0.02554607903 0.02406904158 0.0236362568 0.0227748018 0.02357155828 0.0241479975 0.0249166994 0.02607671729 0.02784565671 0.02758574451 0.02582415202 0.02536287457 0.02310574992 0.02132404483 0.02049612712 0.02204743 0.02265938668 0.02208323111 0.02110595287 0.01968542644 0.01684474462 0.01479317967 0.008891507713 0.008451425717 0.007162057013 0.007206646183 0.006467757051 0.003865670528 0.006105230587 0.004577177243 0.004824042727 0.004728404423 0.005934495232 0.007028795279 0.004795077399 0.003658196936 0.003553997197 0.003162035447 0.002684808611 0.002382017368 0.002568530359 0.002651933359 0.002555197254 0.003180122706 0.004514285317 0.006710006821 0.007483864716 0.008786365304 0.008640610245 0.008477757724 0.008177049384 0.007661708576 0.006471883831 0.007385929648 0.008631726489 0.00875082573 0.008388754795 0.009549350203 0.009098306977 0.008134523627 0.006365874996 0.004614661319 0.004457136682 0.0043078539 0.007124444454 0.006876670983 0.007550315862 0.008167495149 0.2069982083 0.002849084456 0.00274878319 0.002994185499 0.002705018533 0.002901033463 0.002782980123 0.002888517574 0.002777873165 0.00292743291 0.002715346843 0.002842355427 0.002707694934 0.002792429341 0.002649468268 0.003020654453 0.00274508852 0.002983343668 0.002805631186 0.002851418147 0.002676215733 0.00279114022 0.002652717819 0.002754784732 0.002655730171 0.002810909997 0.002698933643 0.002801529004 0.002660219058 0.002919355943 0.002766385458 0.002977334776 0.002884898511 0.002917450017 0.002731752503 0.002885545387 0.002700216254 0.002928380891 0.002775344441 0.003056147835 0.002910232292 0.0030154018 0.002885893851 0.003236855421 0.003134202302 0.005631734085 0.005533781249 0.003135992566 0.002961488497 0.003293233807 0.003004879395 0.002695340137 0.002442657157 0.002494765193 0.002599616324 0.002289146243 0.002423475407 0.206920981 0.03006310696 0.0304836033 0.03079722833 0.03069081692 0.03030773324 0.03214629587 0.03003924451 0.03213835412 0.03280458629 0.03177478411 0.03168139429 0.03334319071 0.03203921516 0.03213525662 0.03177708826 0.03145166396 0.03067130651 0.03110156007 0.02919360548 0.03067457643 0.03231084417 0.03232484043 0.034879471 0.03673535358 0.03405418776 0.03297051988 0.02980619749 0.02780443617 0.02663385945 0.02647955798 0.02553235703 0.02504068517 0.02585979413 0.0248846506 0.02521712743 0.02356300625 0.02272172169 0.0194004359 0.01555019254 0.01625866183 0.01734397022 0.0162407971 0.01176355381 0.009298842597 0.008749570509 0.008313106692 0.006890049558 0.007063517247 0.01006822635 0.0177398125 0.01920673193 0.01760623677 0.01291513976 0.01615839145 0.02764685655 0.03717966972 0.04482969092 0.04890655098 0.05252495611 0.05357529509 0.05626469623 0.05420828469 0.05204265079 0.04839694194 0.04438294413 0.04464301808 0.0463107532 0.04772811773 0.04809965489 0.04760667685 0.0466804187 0.04856311887 0.04989371072 0.04778054109 0.04411870225 0.03985840858 0.03661272513 0.03627848575 0.04019444067 0.04156402925 0.04360804112 0.04231255497 0.03739743785 0.03072759713 0.02459807159 0.02978102394 0.03675389018 0.03696779089 0.03413126405 0.02746253761 0.02103288816 0.01843786265 0.01771358664 0.01724373377 0.01824034259 0.01631354469 0.01720532153 0.01662042323 0.01642926981 0.0134859366 0.01106634953 0.1281503759 0.01490638454 0.01173899302 0.01684714987 0.017942967 0.01842315034 0.02592915827 0.03120243309 0.02892404956 0.02455566318 0.01431259116 0.01420949561 0.006889513557 0.009317735219 0.01171075689 0.02178865555 0.0258938557 0.02423457036 0.02110068559 0.02408950532 0.0195102026 0.01685503153 0.02160979109 0.02065476045 0.02266008127 0.03080807625 0.03285343281 0.03845749937 0.03724466849 0.03656100481 0.03267169856 0.02720319586 0.0283654662 0.03100313085 0.03236365678 0.03707909093 0.03789323766 0.3623760402 0.05368523244 0.05325409261 0.05206358418 0.0520495093 0.05365305803 0.05511525358 0.05705474465 0.06042993782 0.06241676827 0.06191647732 0.0600424719 0.05762111864 0.05488116102 0.05144113644 0.04665394649 0.04348788086 0.04153291233 0.03979319596 0.03983195892 0.0392695535 0.0373787168 0.03360747686 0.02877579345 0.02558156683 0.02427990517 0.02521013062 0.02711672027 0.02819208067 0.02740325252 0.02412147059 0.01843589846 0.01290863057 0.007442544653 0.004651868152 0.004202560357 0.00474321464 0.004504673233 0.004266369339 0.005643171668 0.006434428804 0.006153178802 0.005168088574 0.004352530102 0.004022968741 0.004328283392 0.005492812675 0.006215034398 0.006091384428 0.00599738765 0.006070000219 0.2240692003 0.004684928291 0.004380237086 0.004457118668 0.004416205007 0.004258565296 0.004358061874 0.00442838382 0.004291148749 0.004297384844 0.004323722756 0.004092986908 0.004300448514 0.00433905941 0.004336926737 0.004202972618 0.004145112761 0.004339256719 0.004503464139 0.004386327831 0.004148396833 0.004264648913 0.00437242267 0.004296760989 0.00431407014 0.004335764384 0.004453234674 0.004410942279 0.00430180262 0.004511488136 0.00422041049 0.004161094161 0.004315105556 0.004675297138 0.004161160838 0.00488196742 0.005231315317 0.004878978464 0.005536734336 0.005017685618 0.004770193812 0.004620725895 0.004918786884 0.004468218847 0.004188121629 0.004739947959 0.004683049435 0.0043045704 0.004751701176 0.005357628703 0.004878088417 0.004346870047 0.004772202482 0.005187512857 0.004516996148 0.005193264726 0.00454215643 0.004142155821 0.004333114527 0.004320417267 0.003989036861 0.003915819323 0.004303476025 0.004166216203 0.004052345211 0.00432060551 0.004649577816 0.004239422383 0.004106233281 0.004501806531 0.004340405285 0.004135829617 0.004217354073 0.004281609459 0.004113035243 0.00396646828 0.004238247921 0.004157667277 0.003853886038 0.004789487497 0.004431019725 0.004042155398 0.004688433984 0.004612559876 0.00409801216 0.004205797618 0.005074543438 0.004910073659 0.004071017022 0.004438001131 0.004056444472 0.003937620328 0.004146992317 0.004065900262 0.004011743962 0.003736806917 0.004496739925 0.003927606598 0.003865362516 0.004141350983 0.004728424385 0.004313791909 0.004226957085 0.003624175147 0.004368370628 0.003789105418 0.003662545235 0.003519435452 0.003722766629 0.003787472097 0.003854105203 0.003585607819 0.003718154842 0.003453837131 0.003479604491 0.00356661603 0.003478179334 0.00337612314 0.003448477101 0.003688789513 0.003565709838 0.003820233792 0.003569556754 0.003408708094 0.003457447369 0.003515255821 0.003485578412 0.003535621933 0.003534661961 0.004011678712 0.003538758807 0.003269958364 0.003344689139 0.003563310952 0.00320935705 0.003273726797 0.003343426357 0.003699365934 0.003397895827 0.003154164902 0.003106746087 0.003573246369 0.003384270082 0.003301707405 0.003063382015 0.003066036727 0.003122500134 0.002987789478 0.00310517181 0.002982620036 0.003020108187 0.002956926232 0.003053302708 0.00297879116 0.002847002427 0.002802478959 0.002870163521 0.002760045838 0.003776620702 0.002882274706 0.002884080561 0.003320903019 0.002934105827 0.0028003309 0.003461849809 0.002916134272 0.002940355197 0.002896204043 0.002836455642 0.002844460737 0.003070372049 0.00340423583 0} {curve i x1 0.001290028485 0.001350490585 0.001286584137 0.001245514991 0.001212400478 0.001315927553 0.001330138694 0.001178816788 0.001197429951 0.001297170892 0.001364376507 0.001271123367 0.00121973745 0.001259766224 0.001296142582 0.00122201394 0.001175996134 0.001168002502 0.001254245527 0.001213445511 0.001093263343 0.09560320676 0 0.001459334911 0.001509835257 0.001540317987 0.001593354824 0.001839584918 0.001682226382 0.001701015891 0.001760476497 0.001960924229 0.001861971865 0.001817995869 0.002112289831 0.002052136663 0.00227935078 0.002141206416 0.002424750119 0.002225455068 0.002573078746 0.002382388129 0.002691752047 0.002596792542 0.002657058383 0.002721233908 0.00303344469 0.003135364638 0.003208381085 0.003516964036 0.0033717042 0.003338845674 0.003562129632 0.003353668268 0.003291126967 0.003468194139 0.003323528113 0.003214931021 0.003466032566 0.003297430304 0.003404342334 0.003358786352 0.003569860326 0.003586742003 0.003470720384 0.003712555375 0.003538048871 0.003594689002 0.003668405029 0.003938729143 0.003980297902 0.003747144385 0.003780870589 0.003912679722 0.003944500367 0.003806110319 0.003799506057 0.003506982863 0.003511232009 0.003438676465 0.003619608959 0.003677024123 0.003668705834 0.09736812818 0.004719006153 0.004666802455 0.00485119609 0.004831676553 0.0047280493 0.004644110187 0.004651383268 0.004726101856 0.004665683466 0.004543666694 0.004668710793 0.00487064261 0.004798999841 0.004500894567 0.004390347672 0.004715569066 0.004768834309 0.004520315367 0.00451812481 0.004754974187 0.004932489304 0.004636750922 0.004414231152 0.00498850711 0.005004814984 0.00459575918 0.004747982369 0.004908913172 0.004914426828 0.004602702448 0.004163807474 0.004576299848 0.004712251169 0.004472880087 0.004289295838 0.00479024744 0.00469378049 0.004503362264 0.1615484686 0.008387023623 0.01015003222 0.009706660509 0.006195383951 0.00694980448 0.007135010656 0.008156112263 0.007762043004 0.007282961309 0.008636708015 0.008586059715 0.01120456923 0.007680151971 0.007159007305 0.01326049468 0.008603814818 0.007726404421 0.01155731098 0.006459334437 0.007473554492 0.01890448866 0.01939982656 0.01461674223 0.008524452612 0.01696276126 0.02101931804 0.01184960668 0.01072160268 0.01291731155 0.008231350427 0.01188924302 0.00765640185 0.00639640822 0.006523453516 0.01195606057 0.006790950859 0.01003048837 0.009914284615 0.01411118476 0.01160550176 0.008446520998 0.01078576981 0.007648877161 0.007217897109 0.0106174918 0.009885439726 0.009515071088 0.01731305842 0.006729284784 0.01062360666 0.01282723544 0.008505821692 0.01189163 0.007509181183 0.0111636819 0.009772378105 0.007208734447 0.01706007273 0.01090429523 0.166933519 0.01334350199 0.007537126473 0.005848747105 0.006093195611 0.005813830297 0.007186456233 0.008091555195 0.008897737248 0.01244716162 0.008671396622 0.003426776039 0.006050593013 0.01158124949 0.007674485621 0.01117837221 0.008128997485 0.005265008982 0.004411492225 0.00431481709 0.008037963758 0.007004885414 0.008703564605 0.009199060328 0.006695029501 0.008290249691 0.008662022598 0.004349307016 0.004123597596 0.006584295501 0.00579046864 0.008733294232 0.01194071818 0.01329800451 0.01713451068 0.020051913 0.02197624158 0.02237037291 0.02357469425 0.02459789885 0.02446606931 0.024728467 0.0255570122 0.02812445887 0.02873014959 0.02704275785 0.02712855337 0.02734873762 0.02445523948 0.02398929577 0.02382611196 0.02337898975 0.02336079132 0.02356490207 0.02420072567 0.02454069336 0.02484150436 0.02546971767 0.02662930367 0.02908304152 0.03159543157 0.03035023173 0.03073056906 0.03027004244 0.02777116066 0.02754977468 0.02834030832 0.03090430069 0.032158705 0.03142274004 0.03184937664 0.03122606225 0.03204224897 0.03104244767 0.0308018591 0.03030516059 0.02954908682 0.0327899321 0.03166345218 0.03278829373 0.03087635499 0.02920061951 0.02852779415 0.02734703887 0.02814803803 0.02872652097 0.02955998394 0.03128693447 0.03327746198 0.03281587453 0.03052572232 0.02970779284 0.02701636848 0.02523781483 0.02431298791 0.02589315674 0.0266287175 0.02573870979 0.02427069892 0.02253616784 0.01928041678 0.01666928851 0.009941203272 0.00958184067 0.008051544501 0.008061235409 0.007284406204 0.004227414071 0.006787298193 0.00506013388 0.005361386432 0.005266930269 0.006625899358 0.007902999715 0.005369903005 0.003972064274 0.003772391846 0.003322001041 0.002907341585 0.002555819186 0.002717176028 0.002781559162 0.002740183557 0.003462669298 0.004941357652 0.007523851742 0.008365472514 0.009928649416 0.009730736357 0.009519392335 0.009176724224 0.008597119707 0.007198621558 0.008148862382 0.009529831434 0.009723451109 0.009285477106 0.0103267145 0.01014225776 0.009041816396 0.007001685467 0.004936266978 0.004761493216 0.004707219221 0.007944330358 0.007566841708 0.008432015145 0.009136189667 0.2078354936 0.002700574064 0.00259387971 0.002821915401 0.002537821345 0.002730177273 0.002618969734 0.002723890028 0.002594743733 0.002772459138 0.002569424813 0.002724546855 0.002545572572 0.002615952869 0.002514656521 0.002851070226 0.002578501859 0.00280467781 0.002640214384 0.002703246775 0.002540600116 0.002660650541 0.002506233178 0.002621619619 0.00250511448 0.002660420532 0.002581761721 0.002676903964 0.002514091521 0.002759808651 0.002607566018 0.002834153113 0.00272238966 0.002780298827 0.002591664937 0.002743795787 0.002531146554 0.002792695074 0.002646035389 0.002928895586 0.002746708026 0.002846230401 0.002697321058 0.003050868203 0.002927584923 0.005208625082 0.005268706549 0.00291096265 0.002735945797 0.003038171484 0.002775705278 0.002507863071 0.002301637132 0.002348181696 0.002438672547 0.002147817931 0.002275023287 0.2138071032 0.02926879981 0.02966378911 0.0294827451 0.02936921175 0.02919424152 0.03037233668 0.02866261286 0.03051766371 0.03089136698 0.03009852971 0.02995820027 0.0310720903 0.0298919585 0.0301818319 0.02943087506 0.02922826866 0.0287143515 0.02848819232 0.02718370773 0.02856515329 0.02924324895 0.02951358056 0.03183169623 0.03261500722 0.03094869018 0.02995360765 0.02699583916 0.0256514888 0.02486821498 0.02449796608 0.02383327385 0.02339293636 0.02399803576 0.02337867131 0.02363336815 0.022168105 0.02124828099 0.01790686663 0.01462187287 0.01500479642 0.01550239861 0.01409920643 0.01064043184 0.007988744779 0.007229885974 0.006505398529 0.006008121862 0.006241616109 0.008757810389 0.01560460067 0.01795922088 0.01600086529 0.01156370339 0.01460599065 0.02474360944 0.03345695376 0.04007714845 0.04348602795 0.04696988606 0.04815313604 0.05017188656 0.0491060925 0.04724583126 0.04394712166 0.04057766291 0.04120152366 0.04340366234 0.04507434984 0.04512180981 0.04502442451 0.04387663483 0.04616688241 0.04823465235 0.04669155465 0.04353495456 0.03996046244 0.03703750412 0.03661471148 0.04053090949 0.0422443306 0.0442301779 0.04311490274 0.03842737796 0.03183150679 0.02630353404 0.03170749819 0.03841770648 0.03862513263 0.03568399157 0.02899986452 0.02237991486 0.01952571207 0.0188059262 0.01841214695 0.01919543179 0.01721704172 0.01831149508 0.01754834575 0.01732547371 0.01437254822 0.01177804725 0.1529974382 0.01439581882 0.01127698309 0.01641457502 0.01731946027 0.01785606045 0.02542178148 0.03030835786 0.02814750513 0.02390129546 0.01377528814 0.01378322792 0.00649309972 0.008724639622 0.01119002852 0.02118012118 0.02519789106 0.02352547982 0.02049094498 0.02349166427 0.01897525864 0.01642375107 0.02107486733 0.02004978845 0.0221247614 0.03005102546 0.03201562767 0.03742998415 0.03638143671 0.03572374541 0.03187464703 0.02658750024 0.02764049938 0.03033497538 0.03166877896 0.03607042428 0.03678573782 0.4051785309 0.04628585123 0.04562427649 0.04461538825 0.04443075282 0.04580219009 0.04704068662 0.04877396279 0.05158076118 0.05309295203 0.05237735239 0.05062838126 0.04818012615 0.04552917062 0.04240613274 0.03851869445 0.03593995949 0.03422654354 0.03299966394 0.03286648097 0.03231289852 0.03071708052 0.02761595927 0.02375866486 0.02108850662 0.02011801765 0.02094120619 0.02239098867 0.02333262549 0.0227451477 0.02008381858 0.01549124705 0.01101768912 0.006400039293 0.004040919483 0.003707120022 0.004108103644 0.003926601508 0.003715332294 0.004880228113 0.005554156048 0.005358233804 0.004477649744 0.003799187385 0.003550093977 0.003800806425 0.004794561421 0.005384534571 0.005287895026 0.005238133106 0.005246167648 0.2893440162 0.004495096311 0.004242907895 0.004356814554 0.004288810949 0.004156650778 0.004181296012 0.004320555567 0.004202276448 0.004138228539 0.004184878443 0.00400368642 0.004172769312 0.004198237361 0.00419638856 0.004095192749 0.003995277408 0.004200651112 0.004322205535 0.004226842952 0.004042964018 0.004167320986 0.004219317079 0.004193376298 0.004213413278 0.004258141544 0.004410986688 0.004276710701 0.004206865336 0.004390871596 0.004137981353 0.004054669991 0.004308768033 0.004608801816 0.004113218432 0.004823036573 0.005107309538 0.004827412936 0.005450757736 0.004949296944 0.004704189045 0.004508615817 0.004852132357 0.00448136794 0.004164499263 0.004653649913 0.004639938039 0.004331230342 0.004689741505 0.005280851609 0.004861837605 0.004345811111 0.00476148863 0.005114104506 0.004523113906 0.005064138261 0.004547777896 0.004179055311 0.004303494853 0.004321835917 0.004056813572 0.003980454301 0.004374953234 0.004277372032 0.004161714035 0.004447537788 0.004691206341 0.00419854078 0.004167799293 0.004520917999 0.00438328344 0.00415785273 0.004209998339 0.004300037802 0.004203926114 0.003950627327 0.00423743738 0.004177460257 0.003887540693 0.004727629808 0.004404506908 0.004150756316 0.004727959867 0.004651949365 0.004187488832 0.004285964529 0.005105960616 0.004983663736 0.004205193332 0.004571671499 0.004260425772 0.004091147145 0.004297748448 0.004251418898 0.004164359644 0.003896675913 0.004603514454 0.004031496413 0.003969931028 0.004243703352 0.004841738895 0.004461400286 0.004381481469 0.003800113662 0.004426933701 0.003924243976 0.003795532723 0.003686147469 0.003858474666 0.003883501926 0.00397880594 0.003683253001 0.003825691987 0.003551358095 0.003610175741 0.003627529289 0.003577165897 0.00355218866 0.003600462675 0.00383985081 0.003740501689 0.003967314922 0.003721839083 0.003579291973 0.003560888308 0.003620258741 0.003562072821 0.003608238363 0.003569834774 0.0039630179 0.00351331036 0.003261774782 0.003321197015 0.003504124628 0.003261150375 0.003281135356 0.003352860423 0.003579154978 0.003350539654 0.003113764693 0.003079927298 0.003518355455 0.003308403913 0.003264915056 0.003040547368 0.003088978465 0.003071755699 0.002952974101 0.003029211988 0.002962498508 0.002941605681 0.002943620058 0.00302546969 0.002951515938 0.002814339945 0.002726702313 0.002840282338 0.002677743341 0.003603171636 0.002796251914 0.00279548972 0.003269073675 0.002887115547 0.002730833606 0.003366313873 0.002823801225 0.002868522624 0.002880959488 0.002778043176 0.002811734308 0.002983080723 0.003283026747 0} {curve i x1 0.001387284632 0.00150546145 0.001437761112 0.001341453278 0.001276569817 0.001423277442 0.001484361373 0.001263137619 0.001297916028 0.001469011483 0.001563187487 0.001443611579 0.001371468549 0.001470633388 0.001463483804 0.001336850241 0.001283750215 0.001329577401 0.001390195943 0.001316237589 0.001132351508 0.07402332454 0 0.001607312398 0.001517157157 0.001499534633 0.001551975891 0.001827106341 0.001683667714 0.001643245428 0.001723925813 0.001832741376 0.001752462976 0.001602472442 0.001919018061 0.001821437774 0.001962991124 0.001840065174 0.002046634638 0.001979835393 0.00220277611 0.00206400019 0.002344395825 0.002202523515 0.002228122567 0.00234014186 0.002501097345 0.002532406587 0.002402155179 0.002869145125 0.002718188211 0.002628351619 0.002912264974 0.002810416895 0.0025589991 0.002931528038 0.002822307464 0.00255150003 0.003022259369 0.00286616748 0.002834300713 0.002948828057 0.003010256467 0.003053036085 0.00282693522 0.003134283831 0.002991720319 0.002946526249 0.003128864605 0.003088151227 0.003307198773 0.00305359111 0.003052616035 0.003319921218 0.003423984894 0.003266782381 0.003293770687 0.003140672461 0.003244054503 0.003000165919 0.003127854811 0.00328441896 0.003503893813 0.07676481425 0.003196213033 0.003101288398 0.003222290142 0.003255823799 0.003151725495 0.003063964891 0.003061861928 0.003075584078 0.003167871803 0.003030101183 0.003001594978 0.003184218961 0.003027124654 0.0028160557 0.002765138041 0.00306047492 0.003029192669 0.002736928606 0.002770967323 0.00304460832 0.003047768051 0.002766960363 0.002587793023 0.003080829677 0.002953318835 0.002624255903 0.002741582942 0.002916177611 0.002858810654 0.002775764176 0.002281229668 0.002603730629 0.002662806126 0.002488473768 0.002369808301 0.002820234321 0.002666146924 0.002453825305 0.1361372169 0.005518406584 0.007954886335 0.00754427701 0.004358711725 0.005012454853 0.005626674461 0.005200694643 0.005102801829 0.005183569462 0.005855814822 0.006089010273 0.007957184025 0.004622373384 0.004638987498 0.01115533452 0.00652243209 0.005831427623 0.009093376978 0.004243258939 0.005163003225 0.01471778088 0.01492468757 0.01168419113 0.005856163486 0.01291262706 0.01680272065 0.0085931287 0.007833822003 0.0092150207 0.00589100176 0.00924252135 0.005352444394 0.004938271999 0.005132318979 0.01000672083 0.005330373838 0.008654486033 0.009073131064 0.0105779456 0.009154596922 0.006237097488 0.009554264871 0.005828194316 0.005561139627 0.008274452315 0.008378157006 0.007930630648 0.01298412472 0.005697456572 0.008406158151 0.01079911863 0.007600631581 0.01059256475 0.006600064385 0.009748354345 0.008337593824 0.005619735693 0.01336921027 0.00755223606 0.1582928508 0.006806969252 0.003265938299 0.002799562872 0.003197657395 0.002947532116 0.003484895357 0.00440601357 0.004790669554 0.006419123699 0.005703337038 0.001619784348 0.002987599736 0.006874562022 0.004111788861 0.005340210723 0.005289758898 0.002685570041 0.002558040894 0.002416379336 0.005048371124 0.003619497634 0.004400810156 0.004593667546 0.003448556804 0.003647204555 0.005180015154 0.002325734502 0.002080070349 0.003559394896 0.003101443377 0.00521692019 0.005658672404 0.005966391137 0.007939940209 0.008647113976 0.009864187657 0.009952226099 0.01091561043 0.01190024739 0.01208072757 0.01256577548 0.01350529934 0.01558270954 0.01650363801 0.01508027213 0.01522180591 0.01571539521 0.01310832686 0.01268881627 0.01269972126 0.01226048816 0.01192216374 0.01181071707 0.01241049124 0.01267218809 0.01309193394 0.01379234659 0.01503915154 0.01787970937 0.02076569746 0.01971156457 0.02066419402 0.02102870786 0.01893592449 0.01870296033 0.0197165076 0.02248533044 0.02389459045 0.0234705446 0.02410387416 0.02361768955 0.02460417443 0.0236439669 0.02349108037 0.02287874651 0.02169485935 0.02523853133 0.02373080887 0.02498407369 0.02361933021 0.02166677146 0.02110114137 0.01972077089 0.02043653726 0.02083326051 0.02196323354 0.02332675487 0.02543892048 0.02494233922 0.0231385236 0.02228453255 0.01959821615 0.018334504 0.01784016055 0.01945627769 0.01995808278 0.01870494719 0.0172072612 0.01606068552 0.01294533025 0.01089871394 0.006216506654 0.006111407138 0.004865927391 0.004890020716 0.004393228117 0.002502186512 0.004001367032 0.00310736081 0.003152502486 0.003266420627 0.004095978278 0.00502871419 0.003638732033 0.002459017284 0.002445933148 0.002060548257 0.001785523116 0.001824012477 0.001965689213 0.002054697426 0.001950756346 0.002363994962 0.002869862711 0.004409134547 0.005080414717 0.00593085187 0.005967385208 0.006135393781 0.005898825524 0.005493370354 0.004514997434 0.004955396027 0.005850691103 0.005852541404 0.00583923459 0.006968048992 0.006738269628 0.005962535447 0.004974567836 0.003296178498 0.003023548862 0.002845090311 0.004852494618 0.004711071486 0.005163875373 0.005603884178 0.1632750541 0.001282034048 0.001261668316 0.001368116711 0.001235301616 0.001368178467 0.001302369129 0.001305205302 0.001263172944 0.001316255934 0.001225098623 0.00127941419 0.001233261132 0.001197998666 0.001156286116 0.001298557767 0.001205541245 0.001336942734 0.001280621512 0.001209869534 0.001150092391 0.001184494206 0.001133377638 0.001146163042 0.001133508336 0.00120542297 0.001151142933 0.00116110173 0.0011156313 0.001293055468 0.001229176457 0.001332775475 0.001297448053 0.001318390135 0.001220855595 0.00124488119 0.001176911174 0.001297879336 0.001209125984 0.001371911505 0.001361230729 0.001364091273 0.001326019864 0.00154573072 0.001494025344 0.003166969983 0.003065516933 0.001548807737 0.001468428175 0.001665856664 0.001511899242 0.001261489696 0.001068443504 0.001179827782 0.001208183157 0.001002468956 0.001123764 0.1663804185 0.01646738506 0.01670276433 0.01705948822 0.01676391378 0.01651390962 0.0182054537 0.0167027391 0.01789567409 0.01859182892 0.01778589152 0.01765234536 0.01901181692 0.01793307384 0.01795660272 0.01807059177 0.01762405212 0.01698481137 0.01756563968 0.0160963352 0.01704022141 0.01833087517 0.01802463853 0.01942000985 0.02112335557 0.01921811081 0.01841360702 0.01670117397 0.01529112668 0.01451021272 0.01481987149 0.01403511648 0.01378877638 0.01455507332 0.0137879344 0.01391865877 0.01302435745 0.01298856887 0.01136751756 0.009065698335 0.01000886148 0.01074263323 0.01068396804 0.007871436249 0.006797916157 0.006882467502 0.006709980604 0.005214934026 0.005154390731 0.007050306797 0.01130265145 0.01165591371 0.01081876677 0.008473300611 0.01009517547 0.01652111379 0.02113359659 0.02533702087 0.0281287572 0.02950155175 0.02962497913 0.03153951663 0.03001396399 0.02887616154 0.02688120229 0.0248431686 0.02454719708 0.02451478142 0.02494837833 0.02550809512 0.02537511641 0.02555573094 0.02691120926 0.02691534126 0.02510704225 0.02213955056 0.01904366999 0.01687234284 0.01658173585 0.01889687789 0.01967245181 0.02036329081 0.01952874987 0.01684374327 0.01337173417 0.008655811582 0.01034706588 0.01396145774 0.01454574387 0.01329076905 0.01057001185 0.007684341908 0.006969914206 0.006567271427 0.006328601249 0.007279143812 0.006269981826 0.006406205317 0.006345327047 0.006638237647 0.005064296318 0.004042495778 0.1196794569 0.005141305367 0.004002944794 0.005799453355 0.006097257141 0.006055989619 0.008509585579 0.01037938748 0.009785157944 0.008212387339 0.004831849066 0.004832027922 0.002471626773 0.003194450491 0.004182490207 0.007328249209 0.00859159748 0.00798223504 0.007030006356 0.007999665299 0.006536947334 0.005592964891 0.007242181548 0.007048363327 0.007677412988 0.0103430705 0.01089278272 0.01255018357 0.01213124547 0.01203321119 0.01071387313 0.008873594747 0.009316297901 0.01015047052 0.01055609982 0.01208460067 0.01221282481 0.3838777454 0.0377264696 0.03744075007 0.03687819453 0.03709743021 0.03848594609 0.03956673749 0.04150679841 0.0447553187 0.046373747 0.04587707771 0.04403719859 0.04220936043 0.0396736342 0.03706590813 0.03405012598 0.03192723746 0.03055417962 0.02940032507 0.02931823383 0.02888797888 0.02750269189 0.02500154593 0.02171273322 0.01947330056 0.01867719335 0.01937688742 0.02050010902 0.02123836089 0.02075244017 0.01850317724 0.01468068653 0.01092426058 0.006964879105 0.004885953278 0.004618818595 0.004980484356 0.004859367571 0.004636141233 0.00562280496 0.006210819793 0.006082006291 0.005320040329 0.004782408703 0.00444673631 0.004733756399 0.005646466705 0.00611299226 0.006018514277 0.005903685218 0.005935295321 0.2375927839 0.004808118689 0.004568411757 0.004665943449 0.004605020344 0.004428344718 0.004518713175 0.004670666451 0.00454041934 0.004524534666 0.004542394639 0.004355650988 0.004522871754 0.004574231579 0.004568074537 0.004415962001 0.004320509418 0.00452170441 0.004683653437 0.004559822252 0.00440281583 0.004525076232 0.004624574802 0.004598558451 0.004501695066 0.004523828627 0.004739261292 0.00461768901 0.004556467964 0.004717610472 0.00444470633 0.004435209798 0.004598445772 0.004918531412 0.004513996466 0.005124517504 0.005432250082 0.005125676433 0.005727443637 0.005239595319 0.005034626125 0.004854442045 0.005105561282 0.004725965499 0.004454467643 0.004956300034 0.004958160443 0.004628905812 0.005055994355 0.005574957911 0.005217611844 0.004678616897 0.005101738574 0.005355699212 0.004848144054 0.005406474614 0.004861710891 0.00453226417 0.004577607137 0.004714103038 0.004372611167 0.004340292697 0.004648878877 0.004531087601 0.004441888258 0.004701515113 0.004924163665 0.00456124592 0.004453413832 0.004822763179 0.004672169464 0.004438027028 0.004497507516 0.004553832395 0.004490206334 0.004279938602 0.004501917326 0.004389818963 0.004189268533 0.005049590548 0.004722729706 0.004459985109 0.004992699726 0.004950530753 0.004454019623 0.00453638411 0.005337388101 0.005187776023 0.004474116291 0.004797813618 0.004434375762 0.004329525505 0.004506147928 0.004437547549 0.00432085545 0.004130876331 0.004770574755 0.004229925075 0.004183653867 0.004440505752 0.005013743803 0.00467400816 0.004596605252 0.004021703477 0.004640259333 0.004151559133 0.004037266065 0.00390165019 0.004112792682 0.004110479426 0.004205211212 0.003895117301 0.004032704224 0.003821282999 0.003808912483 0.003884435443 0.003766454854 0.003724831311 0.003835893678 0.00398526878 0.00390987556 0.004121791598 0.003862068331 0.003793557312 0.003787187223 0.003818252604 0.003781373381 0.003799570814 0.003819349801 0.00419462949 0.003737394278 0.003530181906 0.003578934467 0.003763414133 0.003539726912 0.003560972574 0.003615842355 0.003864710141 0.003640055315 0.003397536834 0.00336761801 0.003780706062 0.003673224736 0.003546125852 0.003315505773 0.003376149761 0.003417751496 0.003267661611 0.003332758478 0.003258541678 0.003325838672 0.003300122113 0.003316264541 0.00328914175 0.003162216945 0.003083394454 0.003138951584 0.003013567812 0.003921948955 0.003211543375 0.003212513914 0.003575056208 0.0032392572 0.00313881504 0.003738935258 0.003246854681 0.003228173295 0.003249999087 0.003130244441 0.003161996793 0.003323385926 0.003620347406 0} {curve i x1 0.001150810465}}
  name CurveTool1
  xpos -351
  ypos 80
 }
push $N95a156d0
push $N95a13270
 Switch {
  inputs 3
  which {{parent.output}}
  name Switch1
  xpos -51
  ypos 80
 }
 Output {
  name Output1
  xpos -51
  ypos 107
 }
end_group
Viewer {
 frame 389
 frame_range 1-1125
 name Viewer1
 xpos 190
 ypos 88
}
